Views/TicketScreen.xaml

<Window x:Class="Metro.Views.TicketScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:Metro.Views" 
        xmlns:VM="clr-namespace:Metro.ViewModels"
        xmlns:CD="clr-namespace:Metro.Commands"
        mc:Ignorable="d"
        Title="Ticket Screen" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <VM:TicketVM x:Key="TktVM"/>
        <CD:Converters x:Key="MyConverter"/>
    </Window.Resources>

    <!--<Window.DataContext>
        <VM:TicketVM />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="InputFields" DataContext="{Binding Source={StaticResource TktVM}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Source:" HorizontalAlignment="Right"/>            
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Ticket.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

            <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Destination:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Ticket.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

            <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Price:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Ticket.Price,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>
            
        </Grid>
        
        <Grid Grid.Row="1" x:Name="AddBtnGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>               
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button  Grid.Row="0" Grid.Column="1" Margin="4" x:Name="btnAdd"  Width="100"  Height="20" HorizontalAlignment="Right" Content="Add"  
               Command="{Binding Path=AddCommand, Source={StaticResource TktVM}}" />          

        </Grid>        

        <Grid Grid.Row="2" x:Name="SearchBtnGrid" DataContext="{Binding Source={StaticResource TktVM}}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Margin="4" Content="Search:" HorizontalAlignment="Right"/>-->

            <ComboBox Grid.Row="0" Grid.Column="0" Margin="10,10,0,13" Name="cmbSearch" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Text="{Binding SearchCmb, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30">
                <ComboBoxItem Content="Source"></ComboBoxItem>
                <ComboBoxItem Content="Destination"></ComboBoxItem>                
            </ComboBox>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding SearchTxt, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" Height="30"/>

            <Button Grid.Row="0" Grid.Column="3" Margin="4" x:Name="btnSearch" Width="100" Height="20" HorizontalAlignment="Right"  Content="Search"  
               Command="{Binding Path=SearchCommand, Source={StaticResource TktVM}}" />

            <Button Grid.Row="0" Grid.Column="4" Margin="4" x:Name="btnRefresh" Width="100" Height="20" HorizontalAlignment="Right"  Content="Refresh"  
               Command="{Binding Path=RefreshCmd, Source={StaticResource TktVM}}" />

        </Grid>

        <Grid x:Name="DisplayGrid" Grid.Row="3" DataContext="{Binding Source={StaticResource TktVM}}">            

        <ListView x:Name="liTickets" Grid.Row="3" ItemsSource="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Source" Width="100" DisplayMemberBinding="{Binding Source}" />

                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}"/>

                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}"/>

                    <GridViewColumn Header="Journey Date" Width="100" DisplayMemberBinding="{Binding JryDate, Converter={StaticResource MyConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        </Grid>

        <Grid Grid.Row="4">
            <Image Width="200" Source="/Images/tkt3.ico" />            
        </Grid>

    </Grid>

</Window>
